<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">
      class FirstComponent extends React.Component {
        constructor(props) {
          super(props);
        }
        render() {
          return (
            <div>
              <p>hello</p>
            </div>
          );
        }
      }
      class App extends React.Component {
        constructor(props) {
          super(props);
          const { init } = this;
          this.state = {
            x: null,
            y: null,
            option: {
              limit: 10,
              array: [],
            },
            num: 0,
          };
          init();
        }
        componentDidMount() {
          console.log("componentDidMount");
        }
        componentDidUpdate(prevProps, prevState, snapshot) {
          console.log("componentDidUpdate");
        }
        componentWillUnmount() {
          console.log("componentWillUnmount");
        }
        init = () => {
          const { closer } = this;
          const newCloser1 = closer();
          newCloser1.init();
        };
        closer = () => {
          const initialValues = {
            text: "",
            num: 0,
            array: [],
          };
          const closerInit = () => {
            console.log("closer init", initialValues);
          };
          return {
            init: closerInit,
          };
        };
        stateHandler = () => {
          this.setState((current) => ({ num: current.num + 1 }));
        };
        render() {
          console.log("render");
          return (
            <div className="container">
              <div>
                <button onClick={this.stateHandler}>
                  testHandler {this.state.num}
                </button>
              </div>
              <div>
                <FirstComponent data={this.state}></FirstComponent>
              </div>
            </div>
          );
        }
      }
      ReactDOM.render(<App />, document.getElementById("root"));
    </script>
    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        appearance: none;
        -webkit-appearance: none;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
      }
      body {
        font-size: 14px;
        font-family: "Noto Sans KR", sans-serif !important;
      }

      img {
        width: 100%;
        vertical-align: top;
      }
      button {
        border: none;
        background: none;
      }
      #root {
        width: 100%;
        min-height: 100vh;
      }
      .container {
        display: flex;
        flex-direction: column;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      .container > div {
        display: flex;
        flex: 1;
        width: 100%;
      }
    </style>
  </body>
</html>
