<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Title</title>
		<!--<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>-->
	</head>
	<body>
		<!--
		// <div class='container'>
		// 	<div class='slide_container'>
		// 		<div class='slide_wrapper'>
		// 			<div class='slide_list'>slide1</div>
		// 			<div class='slide_list'>slide2</div>
		// 			<div class='slide_list'>slide3</div>
		// 			<div class='slide_list'>slide4</div>
		// 		</div>
		//		<div class="slide_controller">
		//			<div class="slide_btn slide_prev">prevBtn</div>
		//			<div class="slide_btn slide_next">nextBtn</div>
		//		</div>
		// 	</div>
		// </div>
		-->
		<div class="container">
			<div class="slide_container"></div>
		</div>
		<script type="text/javascript">
			/**
			 * @dsc make it only with es6
			 * @param init(arg) - payload config
			 **/
			function slide() {
				let initial = {
					anchor: {
						container: null,
						wrapper: null,
						slides: null,
						prevBtn: null,
						nextBtn: null,
					},
					state: {
						idx: 0,
						view: 3,
						between: 30,
						easing: 'ease-in-out',
						duration: 300,
						autoPlay: false,
					},
					eventListener: ['click'],
					attr: {},
					data: [],
					test: [],
				};
				const init = arg => {
					initial = { ...initial, ...arg };
					console.log('init', initial);
					setSlide();
					addEvent();
				};
				/**
				 * setting slide elements
				 **/
				const setSlide = () => {
					const { anchor, data, state } = initial;
					const calculateSpace = getSpace();
					let string = '';
					anchor.container.innerHTML = ` <div class="slide_wrapper"></div> <div class="slide_controller"> <div class="slide_btn slide_prev">prevBtn</div> <div class="slide_btn slide_next">nextBtn</div> </div>`;

					data.forEach(e => {
						string += `<div class="slide_list" style="width:${calculateSpace.itemWidth}px;margin-right:${state.between}px">${e.dsc}</div>`;
					});

					anchor.container.querySelector('.slide_wrapper').innerHTML = string;

					return (function () {
						Object.assign(anchor, {
							wrapper: anchor.container.querySelector('.slide_wrapper'),
							slides: anchor.container.querySelectorAll('.slide_list'),
							prevBtn: anchor.container.querySelector('.slide_prev'),
							nextBtn: anchor.container.querySelector('.slide_next'),
						});
					})();
				};
				/**
				 * reset slide Space
				 **/
				const getSpace = () => {
					const { anchor, state } = initial;
					let containerWindth, itemWidth, sumBetween;
					containerWindth = anchor.container.clientWidth;
					sumBetween = (state.view - 1) * state.between;
					itemWidth = (containerWindth - sumBetween) / state.view;
					return {
						containerWindth,
						itemWidth,
					};
				};
				/**
				 * add Event Listener
				 **/
				const addEvent = () => {
					const { anchor, eventListener } = initial;
					eventListener.forEach(e => {
						anchor.prevBtn.addEventListener(e, event => {
							switchController(event, 'prev');
						});
						anchor.nextBtn.addEventListener(e, event => {
							switchController(event, 'next');
						});
					});
				};
				/**
				 * event switch
				 * @param {event} addEventListener
				 * @param {String} type 동작 구분
				 **/
				const switchController = (event, type) => {
					const { anchor, state } = initial;

					const space = getSpace();
					let limit = anchor.slides.length - state.view,
						measure = space.itemWidth + state.between;

					switch (type) {
						case 'prev':
							if (state.idx > 0) {
								state.idx--;
								setAlign(-measure * state.idx);
							}
							break;
						case 'next':
							if (state.idx < limit) {
								state.idx++;
								setAlign(-measure * state.idx);
							}
							break;
					}
				};
				/**
				 * slide align
				 * @param {number} point 이동거리
				 **/
				const setAlign = point => {
					const { anchor, state } = initial;
					const option = {
						easing: state.easing,
						duration: state.duration,
					};
					Object.assign(anchor.wrapper.style, {
						transition: `transform ${option.duration}ms ${option.easing}`,
						transform: `translate(${point}px,0)`,
					});
				};

				return {
					init,
				};
			}
			window.onload = function () {
				const slideFnc = slide();
				const config = {
					anchor: {
						container: document.querySelector('.slide_container'),
					},
					data: [
						{ _id: 1, dsc: 'slide1', img: null },
						{ _id: 2, dsc: 'slide2', img: null },
						{ _id: 3, dsc: 'slide3', img: null },
						{ _id: 4, dsc: 'slide4', img: null },
					],
				};
				slideFnc.init(config);
			};
		</script>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
				text-decoration: none;
				list-style: none;
				appearance: none;
				-webkit-appearance: none;
				box-sizing: border-box;
				-webkit-box-sizing: border-box;
			}
			body {
				font-size: 14px;
				font-family: 'Noto Sans KR', sans-serif !important;
			}

			img {
				width: 100%;
				vertical-align: top;
			}
			button {
				border: none;
			}
			.container {
				display: flex;
				height: 100vh;
				justify-content: center;
				align-items: center;
			}
			.slide_container {
				position: relative;
				width: 960px;
				margin: 0 auto;
				background: #ccc;
				z-index: 1;
			}
			.slide_container .slide_wrapper {
				position: relative;
				display: flex;
				width: 100%;
				height: 100%;
				z-index: 1;
			}
			.slide_list {
				display: flex;
				flex-shrink: 0;
				justify-content: center;
				align-items: center;
				height: 300px;
				outline: 1px solid #000;
			}
			.slide_controller {
				display: flex;
				justify-content: space-between;
				height: 50px;
			}
			.slide_controller .slide_btn {
				display: flex;
				justify-content: center;
				align-items: center;
			}
		</style>
	</body>
</html>
