<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  </head>
  <body>
    <div id="app">
      <div
        style="
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
        "
      >
        {{ initial.message }}
      </div>
    </div>
    <script type="text/javascript">≤
      var app = new Vue({
        el: "#app",
        data: {
          initial: {
            message: "start",
          },
        },
        created() {},
        methods: {
          init() {
            console.log("methods init");
          },
        },
        mounted() {
          const { init } = this;
          init();
        },
      });
    </script>
    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        appearance: none;
        -webkit-appearance: none;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
      }
      body {
        font-size: 14px;
        font-family: "Noto Sans KR", sans-serif !important;
      }

      img {
        width: 100%;
        vertical-align: top;
      }
      button {
        border: none;
      }
      #app {
        width: 100%;
        min-height: 100vh;
      }
    </style>
  </body>
</html>
