# TUTORIALS

[User App V5](https://www.notion.so/User-App-V5-e6006dd94e6147b18b7a3e0aa9492ebb)

[UserApp 정보 (기술 내용 포함)](https://www.notion.so/UserApp-8adfde35c9d44be3bc1f116d9986b1c3)

[Front End Skill Information](https://www.notion.so/Front-End-Skill-Information-0d2939aa7c5d4a4d8fa9e06267c0078d)

[User App Bundle](https://www.notion.so/User-App-Bundle-4dd3e1543ff34a4182f033b671a9cb96)

# Git Branch

[Git Branch 전략](https://www.notion.so/Git-Branch-8a74aba3edfa40a68037e6a5ede18bec)

# UserSide Setting

project package.json 참고하여

패키지 설치 부터 진행, yarn, podinstall, fix-image

라이브러리 수정 사항 생겻을시

reinstall, podinstall, fix-image 진행

현대응 : 환경에 대한 셋팅시 시뮬레이터 앱을 삭제후 재 설치

## User App Service Flow

[앱 첫 진입 후 로그인까지 Flow](https://www.notion.so/598ae4eb6c404a5e812dffcf7362ddfa)

[홈화면 Flow](https://www.notion.so/b3e49711fe754bc1aa5d40857649ac3a)

# Programming Style

## _Code Spliting

방향성 presentation component 

- screen - view pages directories (ClassComponent)
- container - Screen  Container Component / Directory Architecture (ClassComponent)
- components - Container Directory 와 동일시 섹션별 컴포넌트 grouping  (FunctionComponent)

### 컴포넌트 간 데이터 통신 방향은 디벨롭 중에 있습니다.

[레거시 클래스 컴포넌트](https://www.notion.so/1c51507860b84997979999e29c5ce640)

데이터 통신 방향성

컴포넌트 규모에 따라, 스크린, 컨테이너 에서 개별 관리 

ex) 중앙 상태 관리(리덕스)를 스크린 또는 컨테이너 단에 호출

재 사용이 높은 컴포넌트는 속성으로 전달 받아 처리.

```jsx
/**
 * @category Screen Directory
 * @class
 */

function MyPageScreen(props) {
  const [data, setData] = useState(props);

  /**
   * @dsc mounted hook / dom 랜더링 순서에 맞춘 액션 전달용 
	 * state 를 조작 할시엔 용도와 안맞으니 명심해주세요.
	 */
  $_useCycleHandler.mounted(() => {
    const { MyPageActions } = props;
    $_status.actions.callbackUsingGlobalPending(MyPageActions.getPoint);
  });

	
  return (
    <View style={styles.container}>
      <ScrollView style={styles.contentsSpace}>
        <MyProfileContainer
          componentId={data.componentId}
          style={styles.profileContainer}
        />
        <MyWashSwatContainer
          componentId={data.componentId}
          MyPageState={data.MyPageState}
          MainScreenActions={data.MainScreenActions}
          style={styles.myWashSwatContainer}
        />
        <MyPaymentContainer
          componentId={data.componentId}
          userCardList={data.MyPageState.userCardList}
          action={data.MyPageActions}
          MyPageState={data.MyPageState}
          MainScreenActions={data.MainScreenActions}
          BottomTabActions={data.BottomTabActions}
          style={styles.myPaymentContainer}
        />
        <MyFaqContainer
          componentId={data.componentId}
          style={styles.myFaqContainer}
        />
      </ScrollView>
    </View>
  );
}

```

```jsx
function EventPageScreen({ componentId, title }) {
  /**
	* @dsc 리덕스 모듈 상태값 사용
	*/
  const EventScreenState = useSelector(state => state.EventScreenModule);
  const { isPending } = EventScreenState;
  /**
	* @dsc 리덕스 모듈 액션 전파법
	*/
	const dispatch = useDispatch();
  const getLoadBnrApi = () => dispatch(EventScreenModule.getLoadBnrApi());
  const destroyBnrData = () => dispatch(EventScreenModule.destroyBnrData());
  const globalPendingHandler = value =>
    dispatch(StatusModule.globalPendingHandler(value));

	 /**
   * @dsc 마운트,언마운트 결합형 훅
	 * $_useCycleHandler. moutend, unmoutned 결합 형 선언
	 */
  useEffect(() => {
    getLoadBnrApi();
    return () => {
      destroyBnrData();
    };
  }, []);

  return (
    <>
      {isPending ? <LoadingBar /> : null}
      <BasicHeader title={title} componentId={componentId} />
      <View style={styles.container}>
        <BannerListContainer
          EventScreenState={EventScreenState}
          getLoadBnrApi={getLoadBnrApi}
          globalPendingHandler={globalPendingHandler}
        />
      </View>
    </>
  );
}
```

## Import Resource

추후 방향성 (추후 개편건에 의해 단계별 진행) 
- module file 경우 index 파일에 그룹핑 하여 Resource Management

```
참조 소스 루트 -containers/main
@dsc: 임폴트 방식 

import {
  StickyHeaderContainer,
  MainServiceContainer,
  SubServiceContainer,
  ContentsContainer,
  ReviewBoardContainer,
} from '../../containers/main';
```

![TUTORIALS%20b29f383c11b84c9781251a818b175e4e/_2021-02-03__4.13.02.png](TUTORIALS%20b29f383c11b84c9781251a818b175e4e/_2021-02-03__4.13.02.png)

## _Closure

```jsx
/**
 * @dsc 클로저는 함수와 함수가 선언된 어휘적 환경의 조합이다.
 * 자바스크립트 메서드 표현 Closure 지향 무분별한 메서드 선언이 아닌 목적에 의한 캡슐화
 **/
/*
	* 사용하는 이유는 범위를 산정 할수 있으며 목적에 맞게 섹션,단위를 생성 
	* 설계적으로 블럭이 되기에 확장성과 get,set 방식에 용이하다.
 */
(Ex)
function init() {
  let name = "Mozilla"; // name은 init에 의해 생성된 지역 변수이다.
  function displayName() { // displayName() 은 내부 함수이며, 클로저다.
    alert(name); // 부모 함수에서 선언된 변수를 사용한다.
  }
  displayName();
}
init();

In Component 
ex es6 arrow 
pressHandler(e, item) {
    const { screenName } = item;
    if (!screenName) return;
    
    const navOperation = () => {
      CommonUtils.navPush({
        componentId: this.props.componentId,
        name: screenName,
      });
    };

    switch (screenName) {
      case 'Chat':
        ChannelIO.showMessenger();
        break;
      default:
        navOperation();
    }
  }

```

## _Context Api ( 정적 데이터를 다루어질 경우 )

```jsx
/* @dsc add combine 
 * path src/utils/context/myPage/index.js
 */

import React from 'react';
import myPageScreen from '../../../static/json/mypage/screen.json';

//console.log('combine', myPage);
const MyPageContext = React.createContext({
  loadData: myPageScreen,
});

export default MyPageContext;
```

참조 페이지

```jsx
/**
 * @dsc combine context
 * ex path src/containers/mypage/invite/IvDscList.js
 **/ 

import React from 'react';
import myPage from '../../../../static/json/mypage/screen.json';

const MyPageContext = React.createContext({
  loadData: myPage,
});

export default MyPageContext;
```

```jsx
/**
 * @dsc screen page ClassComponent 
 * Render 영역에  Context.Provider 결합은 사용 미정
 **/ 
class MyPageScreen extends Component {
  static contextType = MyPageContext;
	render() {
	    return (
	      <ScrollView style={styles.container}>
          <ProfileContainer style={styles.profileContainer}></ProfileContainer>
```

```jsx
/**
 * @dsc Container page ClassComponent 
 * Render 영역에  context 활용  
**/
// context import
import MyPageContext from '~src/utils/customHook/context/myPage';

class ProfileContainer extends Component {
  static contextType = MyPageContext;
  constructor(props) {
    super(props);
  }
  componentDidMount() {}

  render() {
    const { userInfo, data } = this.context;
    return (
      <View style={this.props.style}>
        <View>
          <View>
            <Text>{userInfo.userName}</Text>
          </View>
          <UserTagText userType={userInfo.userType} /> 
```

```jsx
import React, { useContext, useEffect } from 'react';
import { View, Text } from 'react-native';
import MyPageContext from '../../utils/customHook/context/myPage';

/**
 * @dsc screen page Child Function Component 
 * Reference Context hook 
 **/ 

const ChildComponent = props => {
  const value = useContext(MyPageContext);
  console.log('contextValue', value);
  useEffect(() => {}, []);

  return (
    <View>
      <Text>ChildComponent</Text>
    </View>
  );
};

export default ChildComponent;
```

## Redux

```jsx
/* 
 * @dsc 글로벌 상태 리덕스 모듈
 * path src/reducers/StatusModule.js
 */

const initialState = {
  isPending: false,
  statusList: [],
  envMode: 'development', // 환경 변수 모드
  debugMode: false, // 콘솔 디버깅 모드 사용 여부
  user: {// 로그인한 유저 정보
    centerId: '',
    userType: '',
    name: '',
    myCode: '',
    phone: '',
    notiId: '',
    versionCode: null,
    deviceType: '',
    picture: '',
    thumbPicture: '',
    appPush: 'null',
    created: '',
    addressOthers: '',
    uid: null,
    token: '',
    isTemp: null,
    comment: '',
    dong: '',
    lat: '',
    lon: '',
    address: '',
    roadAddress: '',
    postCode: '',
    doorCode: '',
    addressTitle: '',
    isService: null,
    sector: '',
    NODE_ENV: 'production',
    accessToken: '',
  },
  api: {// api 관련된 정보 현재 어드민과 연동된 디버그 값만 삽입
    debug: false,
    debugUrl: {
      DEFAULT_URL: '',
      DEFAULT_URL_WEB: '',
    },
  },
};

```

## Common Code Reference

```jsx
/* @dsc 초기 인스톨 메서드
 * path src/static/settings/index.js
 */

import storage from '../../utils/common/storage';

/**
 * @description 초기 인스톨 메서드
 * 번들링 과정에선 호출 하였을시 메모리 할당이 안되었기에 호출이 안되어집니다.
 * 그리하여 초기 할당에 있어서는 유의 하여야 합니다.
 * ex) file 내에 $_. 바로 호출 
 */
export const install = () => {
const init = await function() {
    window.$_storage = new storage();
    window.$_debug = new debug();
    window.$_ = _;
    window.$_moment = moment;
    /**
     * @name $_useCycleHandler
     * @dsc 이벤트 발생을 위한 생명 주기 훅
     * @type {{unMounted: unMounted, mounted: mounted}}
     * @use   $_useCycleHandler.mounted(() => {}) call back function
     */
    window.$_useCycleHandler = LifeCycle();

		/**
     * @description  extend axios
     * @private
     */

    const _storage = await $_storage.get();
    const _update = await codePush.getUpdateMetadata();
    window.$_axios = axiosInstance(_storage, _update);

    /** redux module **/
    // init status module
    window.$_status = {
      state: {
        envMode: 'development',
        debugMode: false,
      },
      actions: {},
    };
  };
  await init();
};
/**
 * @description 리액트 콤포넌트 사이클 전역 확장이 필요한 경우 동기 로직 작성.
 * path src/screens/initial/Splash.js
 */

componentDidMount = async () => {
    /**
     * @dsc 리덕스 status 확장
     */
    const { StatusState, StatusActions } = this.props;
    $_status.state = StatusState;
    $_status.actions = StatusActions;
    await $_status.actions.statusHandler(`env:${$_ENVMODE}`);
    /**
     * @name $_axios.init()
     * @dsc $_axios 초기화
     */
    await $_axios.init();
    this.setAppsFlyer();
    this.handleOfflineStatus();
    AppState.addEventListener('change', this._handleAppStateChange);
  }
```

### Async Storage Info

[asyncStorage, Redux 데이터 관리 개선](https://www.notion.so/asyncStorage-Redux-23d9ea2840b24ff1b57b4027f1346790)

```jsx
/* @dsc 글로벌 스토리지 인스턴스
 * path src/utils/common/storage/index.js
 * used 
 * $_storage.set();
 * await $_storage.get();
 */

/**
   * @dsc storage set fnc
   * type 1: 단수형 $storage.set('string',value);
   * type 2: 복수형 $storage.set([['string', 'value:string']]) :[key:string,value:string][]
   */
  this.set = (key, value) => {
    if (typeof key === 'string') {
      AsyncStorage.setItem(key, value);
    }
    if (Array.isArray(key)) {
      AsyncStorage.multiSet(key);
    }
    $_debug.storageLog('SET')
  };
  /**
   * @Dsc async storage get fnc
   * type 1: 단수형 $storage.get('string');
   * type 2: 복수형 $storage.get();
   */
  this.get = async key => {
    if (key) return AsyncStorage.getItem(key);

    if (key === undefined) {
      const keys = await AsyncStorage.getAllKeys();
      const data = await AsyncStorage.multiGet(keys);
      let result = {};
      _.forEach(data, (e, i) => {
        result[e[0]] = e[1];
      });
      return result;
    }
    $_debug.storageLog('GET')
  };
```

```jsx
/* @dsc 디버그 인스턴스
 * path src/utils/common/debug/index.js
 * 확장 가능하게 만들었으니 필요한 기능 추가
 */

export default function() {
  this.storageLog = _.debounce(type => {
    const styles = [
      'background: #fff',
      'border: 1px solid #3E0E02',
      'color: red',
      'display: block',
      'line-height: 40px',
      'text-align: center',
      'font-weight: bold',
    ].join(';');
    const comment = `%c ============Show Storage ${type}============= `;
    console.log(comment, styles);
    window.__REDUX_DEVTOOLS_EXTENSION_COMPOSE__ &&
      showAsyncStorageContentInDev();
  }, 1000);
}
```

```jsx
/* @dsc 펜딩 메서드
 * path src/reducers/StatusModule.js
 * 리덕스 모듈
 */

/**
 * @dsc global pending management
 * @param value:boolean
 */
export const globalPendingHandler = value => async (dispatch, getState) => {
  dispatch(setPending({ isPending: value }));
};

/**
 * callback은 Promise만 사용.
 * await 안쓰고 싶으면 callback 내부에 middleware 형식으로 만들면 됨.
 */
export const callbackUsingGlobalPending = callback => async (
  dispatch,
  getState,
) => {
  dispatch(globalPendingHandler(true));
  await callback();
  dispatch(globalPendingHandler(false));
};

/**
 * callback은 Promise만 사용.
 * await 안쓰고 싶으면 callback 내부에 middleware 형식으로 만들면 됨.
 */
export const callbackUsingGlobalPendingWithTimeout = (callback, time) => async (
  dispatch,
  getState,
) => {
  dispatch(globalPendingHandler(true));
  let timeout = setTimeout(() => {
    dispatch(globalPendingHandler(false));
    return;
  }, time);
  await callback();
  clearTimeout(timeout);
  dispatch(globalPendingHandler(false));
};
```

```jsx
/* @dsc axios 통신 메서드
 * path src/utils/api/index.js
 */

/**
   *
   * @param url:string
   * @param params:object
   * @param data:object
   * @returns {Promise<AxiosResponse<any>>}
   */
async function post(url, params, data) {
    let _url = url;
    try {
      const { debug } = $_status.state.api;

      if (params && params.userAccessToken) instance = createInstance(params);
      if (debug) _url = changeUrl(url);
      const res = await instance.post(_url, data, { params });
      return res;
    } catch (e) {
      console.log(
        '%c ====================postAxios error====================',
        styles.console,
        '\n URL',
        _url,
        '\n PARAMS:',
        params,
        '\n DATA:',
        data,
        '\n ERROR:',
        e,
      );
    }
  }

/**
 *
 * @param url:string
 * @param params:object
 * @returns {Promise<AxiosResponse<any>>}
 */
async function get(url, params) {
  let _url = url;
  try {
    const { debug } = $_status.state.api;

    if (params && params.userAccessToken) instance = createInstance(params);
    if (debug) _url = changeUrl(url);

    const res = await instance.get(_url, { params });
    return res;
  } catch (e) {
    console.log(
      '%c ====================getAxios error====================',
      styles.console,
      '\n URL:',
      _url,
      '\n PARAMS:',
      params,
      '\n ERROR:',
      e,
    );
  }
}

async function patch(url, params, data) {
    let _url = url;
    try {
      const { debug } = $_status.state.api;
      const isParams = params && params.headers;
      if (isParams) instance = createInstance(params);
      if (debug) _url = changeUrl(url);
      const res = await instance.patch(_url, data, { params });
      return res;
    } catch (e) {
      console.log(
        '%c ====================patchAxios error====================',
        styles.console,
        '\n URL',
        _url,
        '\n PARAMS:',
        params,
        '\n DATA:',
        data,
        '\n ERROR:',
        e,
      );
    }
  }

기존 axios 통신 방법

const axiosConfig = await CommonUtils.getAxiosConfigObject({
    method: 'GET',
    url: GET_EVENT_PAGE,
    params: { page: bannerList.page + 1, limit: bannerList.limit },
  });

try{
	const result = await axios(axiosConfig);
}

Comment: 
기존 레거시 문제는 매번 getAxiosConfigObject 를 호출하여 설정값을 반환 받았습니다.
그리고 메서드 안에 코드푸쉬, 어드민 테스트 모드 비지니스 로직이 포함되어 
불필요한 리소스 낭비가 심하였습니다.
마지막으로 에러가 발생했을시 대처하기위해 try 캐치문을 감싸며 사용해야했습니다.
그리하여 개선을 진행 하였습니다.

how to use?

const res = await $_axios.get('https://v2.washswat.com/board/event', {
    page: 1,
    limit: 5,
  });
console.log('===res===', res); // 개선 된 로직 확인 해보세요~

개선한 통신 로직은 에러가 발생 될 경우 콘솔창에 호출되도록 대응 해놓았습니다.

```

# Resource Api Thread Case

```jsx
/* 
 * @dsc parallel api logic
 * 병렬식 비동기 로직을 적용 아래 이미지 내용 참조 
 */
ex:
const api = $_axios.get('https://v2.washswat.com/board/event', {
      page: 1,
      limit: 5,
    });
const api2 = $_axios.get('https://v2.washswat.com/board/event', {
  page: 2,
  limit: 5,
});

const response_1 = await api;
const response_2 = await api2;

console.log('=======result1=======', response_1);
console.log('=======result2=======', response_2);

```

![TUTORIALS%20b29f383c11b84c9781251a818b175e4e/_2021-02-26__10.51.01.png](TUTORIALS%20b29f383c11b84c9781251a818b175e4e/_2021-02-26__10.51.01.png)

```jsx
/* 
 * @dsc serial api logic
 * 직렬식 비동기 로직 
 */

ex:
await $_axios.get('https://v2.washswat.com/board/event', {
      page: 1,
      limit: 5,
  });
await $_axios.get('https://v2.washswat.com/board/event', {
  page: 2,
  limit: 5,
});
```

![TUTORIALS%20b29f383c11b84c9781251a818b175e4e/_2021-02-26__11.19.30.png](TUTORIALS%20b29f383c11b84c9781251a818b175e4e/_2021-02-26__11.19.30.png)

### Legacy Code

```jsx
/* 
 * @name globalDataSplit
 * @path src/utils/common/index.js
 * @dsc api response data 가공 메서드
 * multiSetValue에 값을 설정하기 위해 2차배열 가공 (aysnc storage set method)
 * login check 부분에서 AnalyticsManager.setGlobal(gData) 하기 위한 용도도 있음.
 * mixpanel 작업 시 로직 체크
 * return :[key:string,value:string][]
 */

function globalDataSplit(gData:object) {}

/* 
 * @name counter
 * @path src/utils/common/index.js
 * @dsc  미사용, 용도 미확인
 */
const counter = joinTimer => {}

```

## DEBUG

[DEBUG DETAIL](https://www.notion.so/DEBUG-DETAIL-36a4f6b7b90a4e55b2af6cf010b1d39a)

## _Css

Style Sheet 생성 추구 인라인 태그화 최소화 

1. Container 단위 - 레이아웃 스타일링
2. Component 단위 - 컴포넌트 스타일링
3. Css Attribute role - 레이아웃 - 디스플레이 - 정렬 - 크기  - 간격 / 폰트 ( 레이아웃 → 블럭 → 디테일)

### Screen Batch

[Screen 파일별 앱 내 진입 경로 정리](https://www.notion.so/Screen-ca434595db3d4bc49787c5907af56f8b)

[Static Directory](https://www.notion.so/ea025ec537b040059577625618cc7ad2)

[Utils Directory](https://www.notion.so/364d25ff030e41efb3ee5f42d9cae73c)