# ADMIN SIDE

## 업무 관리 툴 지라 URL

[https://washswat.atlassian.net/jira/software/projects/OPEN/boards/7](https://washswat.atlassian.net/jira/software/projects/OPEN/boards/7)

 

## GIT Repositories

구어드민 [https://github.com/washswatdev/server-www](https://github.com/washswatdev/server-www)

뉴어드민 [https://github.com/washswatdev/wash-admin-web](https://github.com/washswatdev/wash-admin-web)

## 로컬 셋팅

package.json → submodule 

npm install washswat-calculate washswat-center washswat-channel washswat-database washswat-status

## 실행 방법

구 어드민 

- webpack.config.js entry 해당 모듈 주석 제거로 webpack watch 기능 사용
- start cmd: NODE_ENV=bugfix node app_swatweb.js

뉴 어드민

- package.json script 확인
- local 환경 start-local

## CODE CONVENTION

구어드민 = 미정립... 최대한 규칙성과 패턴이 보이게끔 개발 요구

### 뉴어드민 체계 정립 중

현재 구현: 전역 상태 관리자 카테고리화(서버사이드,클라이언트사이드), 페이지 분할, 반응형 페이지,매트리얼

컴포넌트 설계 방향 미정립

### Environment variable

참조 URL : [https://nextjs.org/docs/api-reference/next.config.js/environment-variables](https://nextjs.org/docs/api-reference/next.config.js/environment-variables)

NEXT 환경 변수 규칙

NEXT_PUBLIC_'네임' 으로 정의

상용화 버전 정의

[https://ap-northeast-2.console.aws.amazon.com/elasticbeanstalk/home?region=ap-northeast-2#/environment/configuration?applicationName=wash-admin-web&environmentId=e-eu3befpgmq](https://ap-northeast-2.console.aws.amazon.com/elasticbeanstalk/home?region=ap-northeast-2#/environment/configuration?applicationName=wash-admin-web&environmentId=e-eu3befpgmq)

![ADMIN%20SIDE%20a214402e815646b39c686c0a295dd82e/_2021-04-08__10.37.11.png](ADMIN%20SIDE%20a214402e815646b39c686c0a295dd82e/_2021-04-08__10.37.11.png)

로컬 환경 변수 정의

FILE:  .env.development, .env.local, .env.production

각각 NEXT 스크립트 명령어에 따라 적용, 현재 구현된 프로젝트에선 다른 방향성이라 적용법이 달라질 예정

## COMPONENT 설계 방향 과 COMPONENT BINDING

### COMPUTE

고비용, 데이터 조작에 인한 재가공 로직은 리액트 훅을 이용해 효율성 증진

EX / useMemo, useCallback

- 현 구 어드민에선 데이터 가공 등 클라이언트 단에서 로직 처리가 이루어지지 않아 서버쪽 부하 증대.
- 커리 요청으로 인한 디비 커넥션 증가로 이어짐.

```jsx
/**
 * @path: src/static/setting/index.js
 * @dsc: 글로벌로 쓸 수 있는 셋업 아이템스

import { getGlobal } from '../static/setting';
const { $_axios } = getGlobal();

```

### FORM COMPONENT EX

```jsx
import React from 'react';

const CreateForm = ({ username, email, dataForm, onChange, onCreate }) => {
	const submitHandler = () => {
		// 유효성 검사용 utils 필터 로직 틀 구현 **src/utils/filter/validate.js**
		// 유효성 검사 로직 처리 후 액션 처리

		const confirm = username && validate.email(email);
	
		if (confirm) onCreate();
	};
	return (
		// 매트리얼로 구현
		<div className={}> -> 섹션별 시맨틱 네임 생성 요구
			<input name="username" placeholder="계정명" onChange={onChange} value={username} />
			<input name="email" placeholder="이메일" onChange={onChange} value={email} />
			<button onClick={submitHandler}>등록</button>
		</div>
	);
};

export default React.memo(CreateForm);
```

### CUSTOM HOOK

FORM DATA HOOK 관리 ⇒ 데이터 운영 용이 (훅 재 사용,  용도 명확)

```jsx
import { useState, useCallback } from 'react';

function userFormHandler(initialForm: object) {
	console.log('initialForm', initialForm);
	const [form, setForm] = useState(initialForm);
	const onChange = useCallback(e => {
		const { name, value } = e.target;
		if (name === 'str') setForm(form => ({ ...form, dataForm: { str: value } }));
		else setForm(form => ({ ...form, [name]: value }));
	}, []);
	const reset = useCallback(() => setForm(initialForm), [initialForm]);
	return [form, onChange, reset];
}

export default userFormHandler;
```

```jsx
function Container() {

	const [{ username, email, dataForm }, onChange, reset] = userFormHandler({
		username: '',
		email: '',
		dataForm: {
			str: '',
		},
	});
	const nextId = useRef(4);

	const { users } = state;

	const onCreate = useCallback(() => {
		reset();
		nextId.current += 1;
	}, [username, email, reset, dataForm]);

	return (
		<>
			<CreateForm
				username={username}
				email={email}
				onChange={onChange}
				dataForm={dataForm}
				onCreate={onCreate}
			/>
			<List users={users} />
		</>
	);
}

export default Container;
```

## REDUCER

```jsx
@dsc : 초기 스토어 설정
path : src/modules/index.js 

import { combineReducers, configureStore } from "@reduxjs/toolkit";

import { reducers } from "./commerce";
import { reducers as operation } from "./operation";

import { createWrapper } from "next-redux-wrapper";
import thunk, { ThunkAction } from "redux-thunk";

// reducer 확장 전 루트 결합
const commerceRoot = combineReducers(reducers);
const operationRoot = combineReducers(operation);

const _env = process.env.NODE_ENV !== "production";
const makeStore = (context) =>
  configureStore({
    reducer: {
      commerce: commerceRoot,
			operation: operationRoot,
    },
    devTools: _env,
    middleware: [thunk],
  });

export const wrapper = createWrapper(makeStore, {
  debug: _env,
});

```

### REDUCER ACTION

```jsx
// ==========NOMAL==========

/**
 * @name _actions
 * @dsc nomal 액션 정의 api 작업을 이용하지 않는 상태 관리 로직 
 * 캡슐 구조화는 키워드 또는 기준점을 제시하여 멤버로 제공
 * @path ex:src/store/commerce/main/actions/normal/index.js 
 */

function _actions() {

this.event = {
		setEventList(state, action) {
			state.event.eventList = action.payload;
		},
		setEventTotalCount(state, action) {
			state.event.eventTotalCount = action.payload;
		},
		setTargetEvent(state, action) {
			state.event.targetEvent = action.payload;
		},
	};

// how to use?

area = component

최상단 액션 구조 할당 
const { setPopup, resetPopup } = eventActions;

scope in component 
dispatch(resetPopup());

 ==========THUNK==========

/**
 * @name _actions
 * @dsc thunk 액션 정의 api 작업을 통한 상태 관리 로직 
 * 캡슐 구조화는 키워드 또는 기준점을 제시하여 멤버로 제공
 * @path ex:src/store/commerce/main/actions/thunk/index.js 
 */

function _thunkActions() {
  this.contents = {
    init: ({ setContentsList, setContentsTotalCount, setTagList }) => async (
      dispatch,
      getState
    ) => {
		  
			//setContentsList, setContentsTotalCount, setTagList 
	    //thunk anction 호출시 파라미터로 제공
	
			// 병렬처리 고려
      let contentListResult = await Server.call({
        url: `/api/main/contents?page=1&limit=10`,
        method: "get",
      });

      let tagListResult = await Server.call({
        url: `/api/main/tag`,
        method: "get",
      });

      const { contentList, totalCount } = contentListResult;
      const { tagList } = tagListResult;

      dispatch(setContentsList(contentList));
      dispatch(setContentsTotalCount(totalCount));
      dispatch(setTagList(tagList));
    },

// how to use?

area = component

최상단 액션 구조 할당 
import { eventActions, eventThunkActions } from '../../../store/commerce/main';
const { setEventTotalCount, setEventList } = eventActions;
const { event } = eventThunkActions;

scope in component 
dispatch(event.loadTargetPage({ page }, { setEventList:nomalAction }));

=======NEXT SERVER CIYCLE=======

// 초기 서버 랜더링부분에서 리덕스 을 이용한 돔 구성시

export const getServerSideProps = wrapper.getServerSideProps(
  async ({ context, store }) => {
		const url = global.config.api // 환경 변수 구현에 따른 정의 필요
		// 통신 부분 부분
		let res = await _axios.get(`url`, {});
		
    /**
     * @dsc 서버 라이프 훅 에서 상태와 액션 사용법
     * 랜더링 퍼포먼스를 위해 서버 랜더링 과정에서 디스 패치 가능
     */
    const state = store.getState();
    // 통신 작업후 액션 할당
    await store.dispatch(keyInit("dummy string"));
    console.log("get global config", global.config);
		
  }
);
export default Main;
```

```jsx

```