<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Title</title>
		<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	</head>
	<body>
		<section class="wrapper">
			<div class="hover">
				<ul>
					<li><a href="#">Item1</a></li>
					<li><a href="#">Item2</a></li>
					<li><a href="#">Item3</a></li>
					<li><a href="#">Item4</a></li>
				</ul>
			</div>
			<div class="container">
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">Slide 1</div>
						<div class="swiper-slide">Slide 2</div>
						<div class="swiper-slide">Slide 3</div>
						<div class="swiper-slide">Slide 4</div>
					</div>
					<div class="swiper-controller">
						<div class="swiper-button-prev">prev</div>
						<div class="swiper-button-next">next</div>
					</div>
				</div>
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">Slide 1</div>
						<div class="swiper-slide">Slide 2</div>
						<div class="swiper-slide">Slide 3</div>
						<div class="swiper-slide">Slide 4</div>
					</div>
				</div>
				<script type="text/javascript">
					window.onload = function () {
						const _array = [];
						const swiper = document.querySelectorAll('.swiper-container');

						const option = [
							{
								navigation: {
									nextEl: '.swiper-button-next',
									prevEl: '.swiper-button-prev',
								},
							},
						];
						swiper.forEach((value, index) => {
							_array.push(new Swiper(value, option[index]));
						});
						console.log('_array', _array);
						setTimeout(function () {
							_array.forEach((value, index) => {
								//value.destroy();
							});
						}, 1000);
					};
				</script>
			</div>
		</section>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			.wrapper {
				width: 100vw;
				height: 100vh;
				background: #141414;
			}
			.hover {
				width: 100vw;
				height: 3rem;
			}
			.hover ul {
				display: flex;
			}
			.hover ul li a {
				position: relative;
				font-size: 2rem;
				text-decoration: none;
				color: #fff;
			}
			.hover ul li a::before {
				content: '';
				width: 10px;
				height: 5px;
				background: #fff;
				transition: all 300ms;
				position: absolute;
				bottom: 0;
				left: 0;
			}
			.hover ul li a:hover::before {
				width: 100%;
				background: grey;
			}
			.swiper-container {
				width: 100%;
			}
			.swiper-wrapper {
				display: flex;
				height: 5rem;
			}
			.swiper-slide {
				text-align: center;
				font-size: 18px;
				background: #fff;

				/* Center slide text vertically */
				display: -webkit-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				-webkit-align-items: center;
				align-items: center;
				flex-shrink: 0;
			}
			.swiper-controller {
				display: flex;
				justify-content: space-between;
				color: #fff;
			}
		</style>
	</body>
</html>
